<div class="container">
  <h2>Model Driven</h2>
  <h1>ngForm that provide valuable information about the form</h1>
  <p>1. it gives values from different fields</p>
  <p> 2.if the form is in valid or invalid state</p>
  <form [formGroup]="userForm" (ngSubmit)="onSubmit()" >
  <div class="form-group">
    <label>Name:</label>
      <input  type="text" class="form-control" #RefName formControlName="name" >
      <div *ngIf="userForm.controls['name'].hasError('required')" class="alert alert-danger">
         Please Enter your name:
      </div>
       <div *ngIf="userForm.controls['name'].hasError('minlength')" class="alert alert-danger">
         Please Enter atleast 4 characters
      </div>
       <div *ngIf="userForm.controls['name'].hasError('maxlength')" class="alert alert-danger">
         Name cannot exceed 10 characters
      </div>
    </div>
    <div class="form-group">
      <label>Email:</label>
      <input type="text" #RefEmail class="form-control"  formControlName="email">
    </div>
      <p>{{RefEmail.className}}</p>
    <div formGroupName="address">
      <div class="form-group">
        <label>City:</label>
        <input type="text" class="form-control"  formControlName="city">
      </div>
      <div class="form-group">
        <label>PostalCode:</label>
        <input  type="text" class="form-control" formControlName="postalcode">
         <div *ngIf="userForm.controls['address'].controls['postalcode'].hasError('pattern')" class="alert alert-danger">
         Must be 5 digits
      </div>
      </div>
    </div>
    <button [disabled]="!userForm.valid" type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>