<div>
    <div class="jumbotron">
        <h1>Directives</h1>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Structural Directives</h2>
            </div>
            <div class="panel-body">
               <div class="well">
                   <h3>NgIf Directive</h3>
                   <div>
                       <div *ngIf="status">It will be displayed</div>
                       <hr/>
                       <button class="btn btn-primary" (click)="changeDisplay()">{{ status===true ? "Hide Div" : "Show Div" }}</button>
                   </div>
               </div>
               <div class="well">
                   <h3>NgFor Directive</h3>
                   <div>
                        <ul>
                            <li *ngFor="let city of cities">{{ city }}</li>
                        </ul>
                   </div>
                   <div>
                        <span>Employees : </span>
                        <select>
                            <option *ngFor="let employee of employees; let counter = index" [value]="counter">{{ employee.name }}</option>
                        </select>
                   </div>
               </div>
               <div class="well">
                   <h3>NgSwitchDefault</h3>
                    <div [ngSwitch]="counter">
                        <div *ngSwitchCase="0">Zero</div>
                        <div *ngSwitchCase="1">One</div>
                        <div *ngSwitchCase="2">Two</div>
                        <div *ngSwitchDefault>Not Supported</div>
                    </div>
                    <hr/>
                    <button class="btn btn-primary" (click)="incrementCounter()">Increment Counter</button>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Attribute Directives</h2>
            </div>
            <div class="panel-body">
               <div class="well">
                   <h3>NgClass Directive</h3>
                   <button  [ngClass]="{'isOn': onStatus}" class="btn btn-primary isOn" (click)="onStatus = !onStatus">Sample Button</button>
               </div>
               <div class="well">
                   <h3>NgStyle Directive</h3>
                   <div>
                       <div [ngStyle]="{'font-weight': weight, 'font-style': style, 'font-size': size}">Change the Text Style</div>
                       <hr/>
                       <div>
                           <input type="checkbox" (change)="changeWeight()"/>Bold 
                           <input type="checkbox" (change)="changeStyle($event)"/>Italics 
                           Size : <input type="textbox" (change)="size = $event.target.value+'px'"/> px
                       </div>
                   </div>
               </div>
               <div class="well">
                   <h3>NgModel Directive</h3>
                   <div>Messaage : <input type="text" [(ngModel)]="message" /></div>
                   <div>Message : {{ message }}</div>
               </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Custom Directives</h2>
            </div>
            <div class="panel-body">
               <div class="well">
                   <h3>CgHover Directive</h3>
                   <hr/>
                   <button class="btn btn-primary">Normal Button</button>
                   <button cg-hover="style01" class="btn btn-primary">Hover Button-1</button>
                   <button cg-hover="style02" class="btn btn-primary">Hover Button-2</button>
               </div>
            </div>
        </div>
    </div>
</div>