<div>
	<h1>Model driven Form</h1>
	<hr/>
	<form class="form-horizontal" novalidate [formGroup]="personForm" (ngSubmit)="onSubmitForm()">
	  <div class="form-group">
		<label for="name" class="col-sm-2 control-label">Name</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" placeholder="Name" formControlName="personName">
		</div>
	  </div>
	  <div class="form-group">
		<label for="age" class="col-sm-2 control-label">Age</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" placeholder="Age" formControlName="personAge">
		</div>
	  </div>
	  <div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
		  <button type="submit" class="btn btn-default">Submit</button>
		</div>
	  </div>
	</form>
<div>