<div>
    <div class="jumbotron">
        <h1>Pipes</h1>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">In-Built Pipes</h3>
            </div>
            <div class="panel-body">
               <div>{{ 'karthik' | uppercase }}</div>
               <div>{{ 'KARTHIK' | lowercase }}</div>
               <div>{{ 300 | currency:'INR':'true' }}</div>
               <div>{{ today | date : 'EEEE dd, MMMM yyyy' }}</div>
               <div>{{ [1,2,3,4,5,6] | slice:2:4  }}</div>
               <div>{{ '31.54545' | number:'2.2-3'  }}</div>
               <div>{{ employee | json }}</div>
               <div>
                   <button class="btn btn-primary" (click)="observe()">Start Observing...</button>
                   <span>Counter: {{ counter }}</span>
               </div>
               <hr/>
               <div>
                   Automatic Counter : {{ observableObj | async }}
               </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Custom Pipes</h3>
            </div>
            <div class="panel-body">
                {{ 'Karthik' | changeCase:'upper' }}
                {{ 'Karthik' | changeCase:'lower' }}
                {{ 'Karthik' | changeCase }}
                <hr/>
                {{ [1,2,3,4,5,6,7,8,9,10] | filterNumbers:'even' }}<br/>
                {{ [1,2,3,4,5,6,7,8,9,10] | filterNumbers:'odd' }}
            </div>
        </div>
    </div>
</div>

