
<div class="container">
  <h2>User Data</h2>
  <h1>ngForm that provide valuable information about the form</h1>
  <p>1. it gives values from different fields</p>
  <p> 2.if the form is in valid or invalid state</p>
  <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)"  novalidate>
    <table class="table">
    <thead>
      <tr>
        <th>State</th>
        <th>Class if true</th>
        <th>Class if false</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Control has been visited(touched)</td>
        <td>ng-touched</td>
        <td>ng-untouched</td>
      </tr>
      <tr>
        <td>Control's value has changed</td>
        <td>ng-dirty</td>
        <td>ng-pristine(When page is not interacted with the form)</td>
      </tr>
      <tr>
        <td>Control's</td>
        <td>ng-valid</td>
        <td>ng-invalid</td>
      </tr>
    </tbody>
  </table>
    <div class="form-group">
      <label>Name:</label>
      <input class="form-control" #nameRef="ngModel" minlength="4" maxlength="10" required type="text" name="name" ngModel>
      <div *ngIf="nameRef.errors && (nameRef.dirty || nameRef.touched)" class="alert alert-danger">
          <div  [hidden]="!nameRef.errors.required" >
          Please enter your name
          </div>
          <div  [hidden]="!nameRef.errors.minlength" >
          Please enter atleast 4 characters
          </div>
          <div  [hidden]="!nameRef.errors.maxlength" >
          Please enter max 10 characters
          </div>
        </div>
    </div>
      <div class="form-group">
      <label>Email:</label>
      <input class="form-control" #emailRef required type="text" name="email" ngModel>
      {{emailRef.className}}
    </div>
    <div ngModel Group="address"><div class="form-group">
      <label>City:</label>
      <input class="form-control" type="text" name="City" ngModel>
    </div>
      <div class="form-group">
        <label>PostalCode:</label>
        <input class="form-control"  #refpostal pattern= "^[1-9][0-9]{4}$" type="text" name="PostalCode" ngModel>
        <div *ngIf="refpostal.errors && (refpostal.dirty || refpostal.touched)" class="alert alert-danger">
          <div  [hidden]="!refpostal.errors.required" >
          Please enter your name
          </div>
          <div  [hidden]="!refpostal.errors.minlength" >
          Please enter atleast 4 characters
          </div>
        </div>
      </div>
      </div>
    <button [disabled]="!userForm.form.valid" type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
