<div>
    <div class="page-header">
         <h1>Databinding in Angular</h1>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Interpolation</h3>
        </div>
        <div class="panel-body">
            {{ 'Company Name: '+ companyName }}
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Property Binding</h3>
        </div>
        <div class="panel-body">
            <span>City: </span><input type="text" [value]="city" readonly>
        </div>
    </div>
     <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Event Binding</h3>
        </div>
        <div class="panel-body">
            <div>
                <span>Current Time : </span>
                <span [innerText]="currentTime"></span>
                <hr>
                <button type="button" class="btn btn-primary" (click)="getCurrentTime()">Get Current Time</button>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Two-Way Binding</h3>
        </div>
        <div class="panel-body">
            <div>
                <span>Message: </span>
                <input type="text" [(ngModel)]="message"/>
            </div>
            <div>
                <span>Current Message: </span>
                <span [innerText]="message"></span>
            </div>
        </div>
    </div>
</div>